export function hostFromUrl(u){
  try { return new URL(u).hostname.replace(/^www\./,''); } catch { return ''; }
}
export function norm(s=''){ return s.toLowerCase().replace(/\s+/g,'').trim(); }

const MAP = {
  whatsapp: '/logos/whatsapp.svg',
  facebook: '/logos/facebook.svg',
  instagram: '/logos/instagram.svg',
  tiktok: '/logos/tiktok.svg',
  youtube: '/logos/youtube.svg',
  google: '/logos/google.svg',
  microsoft: '/logos/microsoft.svg',
  netflix: '/logos/netflix.svg',
  telegram: '/logos/telegram.svg',
  apple: '/logos/apple.svg',
};

export function getLogoSrc(m){
  const name = norm(m?.info?.monitor_name || '');
  const host = hostFromUrl(m?.info?.monitor_url || '');
  // 1) mapping por nombre u host
  for (const k of Object.keys(MAP)){
    if (name.includes(k) || host.includes(k)) return MAP[k];
  }
  // 2) clearbit (logo grande) – si host existe
  if (host) return `https://logo.clearbit.com/${host}`;
  // 3) google favicon como reserva
  if (host) return `https://www.google.com/s2/favicons?domain=${host}&sz=64`;
  // 4) sin logo
  return null;
}

export function initialsFor(m){
  const n = (m?.info?.monitor_name || '').trim();
  if (!n) return '?';
  const parts = n.split(/\s+/);
  const ini = (parts[0][0]||'').toUpperCase() + (parts[1]?.[0]||'').toUpperCase();
  return ini || n[0].toUpperCase();
}
