import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    host: '10.10.31.31',
    port: 5173,
    strictPort: true,
    proxy: {
      '/api':      { target: 'http://10.10.31.31:8080', changeOrigin: true },
      '/stream':   { target: 'http://10.10.31.31:8080', changeOrigin: true },
      '/socket.io':{
        target: 'http://10.10.31.31:8080',
        changeOrigin: true,
        ws: true
      }
    }
  }
})
