import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// Configuración limpia y válida de Vite + React + proxy para backend en :8080
export default defineConfig({
  plugins: [react()],
  server: {
    host: '10.10.31.31',
    port: 5173,
    strictPort: true,
    proxy: {
      // API REST
      '/api': {
        target: 'http://10.10.31.31:8080',
        changeOrigin: true,
      },
      // EventSource (SSE)
      '/stream': {
        target: 'http://10.10.31.31:8080',
        changeOrigin: true,
      },
    },
    // Si el HMR no conecta desde otras máquinas, descomenta:
    // hmr: { host: '10.10.31.31', port: 5173 },
  },
})
