import React, { useMemo } from "react";
import HistoryChart from "./HistoryChart.jsx";
import History from "../historyEngine.js";
import Sparkline from "./Sparkline.jsx";
import { getLogoSrc, hostFromUrl, initialsFor } from "../lib/logoUtil.js";

export default function InstanceDetail({
  instanceName,
  monitorsAll = [],
  hiddenSet = new Set(),
  onHide, onUnhide, onHideAll, onUnhideAll
}) {
  const group = useMemo(
    () => monitorsAll.filter(m => m.instance === instanceName),
    [monitorsAll, instanceName]
  );

  const series = useMemo(
    () => History.getAllForInstance(instanceName),
    [instanceName, monitorsAll.length]
  );

  return (
    <div>
      <div style={{display:'flex', alignItems:'center', gap:8, marginBottom:8}}>
        <button className="k-btn k-btn--primary" onClick={() => window.history.back()}>← Volver</button>
        <h2 style={{margin:0}}>{instanceName}</h2>
      </div>

      <HistoryChart series={series} />

      <div style={{ marginTop: 12 }}>
        <button className="k-btn k-btn--danger" onClick={() => onHideAll?.(instanceName)} style={{ marginRight: 8 }}>
          Ocultar todos
        </button>
        <button className="k-btn k-btn--ghost" onClick={() => onUnhideAll?.(instanceName)}>
          Mostrar todos
        </button>
      </div>

      <h3 style={{ marginTop: 20 }}>Servicios</h3>
      <table className="k-table">
        <thead>
          <tr>
            <th>Servicio</th>
            <th>Estado</th>
            <th>Latencia</th>
            <th>Tendencia</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {group.map((m, i) => {
            const st = m.latest?.status === 1 ? "UP" : "DOWN";
            const icon = st === "UP" ? "🟢" : "🔴";
            const lat = (typeof m.latest?.responseTime === 'number') ? `${m.latest.responseTime} ms` : "—";
            const logo = getLogoSrc(m);
            const host = hostFromUrl(m.info?.monitor_url || '');
            const seriesMon = History.getSeriesForMonitor(instanceName, m.info?.monitor_name);
            return (
              <tr key={i}>
                <td className="k-cell-service">
                  {logo ? (
                    <img className="k-logo" src={logo} alt="" onError={(e)=>{e.currentTarget.style.display='none'}}/>
                  ) : (
                    <div className="k-logo k-logo--fallback">{initialsFor(m)}</div>
                  )}
                  <div className="k-service-text">
                    <div className="k-service-name">{m.info?.monitor_name}</div>
                    <div className="k-service-sub">{host || (m.info?.monitor_url||'')}</div>
                  </div>
                </td>
                <td style={{ fontWeight: "bold", color: st === "UP" ? "#16a34a" : "#dc2626" }}>
                  {icon} {st}
                </td>
                <td>{lat}</td>
                <td style={{minWidth:120}}>
                  <Sparkline points={seriesMon} color={st==="UP" ? "#16a34a" : "#dc2626"} />
                </td>
                <td>
                  <button className="k-btn k-btn--ghost" onClick={() => onHide?.(m.instance, m.info?.monitor_name)}>
                    Ocultar
                  </button>
                  <button
                    className="k-btn k-btn--ghost"
                    style={{ marginLeft: 6 }}
                    onClick={() => onUnhide?.(m.instance, m.info?.monitor_name)}
                  >
                    Mostrar
                  </button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}
