import React, { useMemo } from "react";
import { Line } from "react-chartjs-2";
import {
  Chart as ChartJS,
  LineElement,
  PointElement,
  LinearScale,
  TimeScale,
  Tooltip,
  Legend,
  Filler,
} from "chart.js";
import 'chartjs-adapter-date-fns';
import { es } from 'date-fns/locale';

ChartJS.register(LineElement, PointElement, LinearScale, TimeScale, Tooltip, Legend, Filler);

export default function HistoryChart({ mode="instance", series, seriesMon, title="Latencia (ms)", h=260 }) {
  // --- Elegimos la serie base según el modo ---
  const base = useMemo(() => {
    if (mode === "monitor") return { t: seriesMon?.t ?? [], v: seriesMon?.v ?? [], label: title };
    return { t: series?.lat?.t ?? [], v: series?.lat?.v ?? [], label: "Prom (ms)" };
  }, [mode, series, seriesMon, title]);

  // ------------------ NUEVO: cálculo del pico ------------------
  const maxInfo = useMemo(() => {
    const vals = base.v || [];
    let idx = -1, max = -Infinity;
    vals.forEach((x, i) => { if (x != null && x > max) { max = x; idx = i; }});
    if (idx < 0) return null;
    const ts = base.t[idx];
    return { idx, ts, val: max };
  }, [base]);

  // Dataset con marcador en el pico (un solo punto)
  const peakDataset = useMemo(() => {
    if (!maxInfo) return null;
    const arr = new Array(base.v.length).fill(null);
    arr[maxInfo.idx] = maxInfo.val;
    return {
      label: "pico",
      data: arr,
      yAxisID: "y",
      borderColor: "transparent",
      backgroundColor: "#ef4444",
      pointBackgroundColor: "#ef4444",
      pointBorderColor: "#fff",
      pointBorderWidth: 2,
      pointRadius: 5,
      showLine: false,
      hoverRadius: 6,
    };
  }, [base, maxInfo]);
  // -------------------------------------------------------------

  // Construcción de datasets “normales”
  const data = useMemo(() => {
    if (mode === "monitor") {
      const ds = [{
        label: base.label,
        data: base.v,
        yAxisID: "y",
        borderColor: "#3b82f6",
        backgroundColor: "#3b82f622",
        tension: .35, pointRadius: 0, fill: true, spanGaps: true,
      }];
      if (peakDataset) ds.push(peakDataset);      // <-- NUEVO
      return { labels: base.t, datasets: ds };
    }
    const ds = [
      {
        label: "Prom (ms)",
        data: series?.lat?.v ?? [],
        yAxisID: "y",
        borderColor: "#3b82f6",
        backgroundColor: "#3b82f622",
        tension: .35, pointRadius: 0, fill: true, spanGaps: true,
      },
      {
        label: "Downs",
        data: series?.dwn?.v ?? [],
        yAxisID: "y1",
        borderColor: "#ef4444",
        backgroundColor: "#ef444422",
        tension: .2, pointRadius: 0, fill: true, spanGaps: true,
      }
    ];
    if (peakDataset) ds.push(peakDataset);        // <-- NUEVO
    return { labels: base.t, datasets: ds };
  }, [mode, base, series, peakDataset]);

  const options = {
    responsive: true, maintainAspectRatio: false,
    scales: {
      x: {
        type: 'time',
        time: { unit: 'minute', displayFormats: { minute: 'HH:mm', second: 'HH:mm:ss' }, tooltipFormat: 'HH:mm:ss' },
        ticks: { autoSkip: true, maxTicksLimit: 8 },
        adapters: { date: { locale: es } },
        grid: { color: '#e5e7eb' },
      },
      y:  { position: "left",  grid: { color: "#e5e7eb" } },
      y1: { position: "right", grid: { drawOnChartArea: false } }
    },
    plugins: { legend: { position: "bottom" }, tooltip: { enabled: true } }
  };

  // --- Chip con hora del pico ---
  const chip = maxInfo ? (
    <div className="k-chip" style={{marginBottom: 6}}>
      Máximo: <strong>{maxInfo.val} ms</strong> — {new Date(maxInfo.ts).toLocaleTimeString('es-VE', {hour:'2-digit',minute:'2-digit',second:'2-digit'})}
    </div>
  ) : null;

  return (
    <div>
      {chip}
      <div style={{height:h}}>
        <Line data={data} options={options}/>
      </div>
    </div>
  );
}
