import React, { useMemo } from "react";
import { Line } from "react-chartjs-2";
import {
  Chart as ChartJS,
  LineElement,
  PointElement,
  LinearScale,
  CategoryScale,
  Tooltip,
  Legend,
  Filler,
} from "chart.js";
ChartJS.register(LineElement, PointElement, LinearScale, CategoryScale, Tooltip, Legend, Filler);

export default function HistoryChart({ series, h=220 }) {
  const labels = useMemo(() => (series?.lat?.t ?? []).map((_,i)=>i), [series]);
  const latVals = series?.lat?.v ?? [];
  const dwnVals = series?.dwn?.v ?? [];

  const data = useMemo(()=>({
    labels,
    datasets: [
      {
        label: "Prom (ms)",
        data: latVals,
        yAxisID: "y",
        borderColor: "#3b82f6",
        backgroundColor: "#3b82f622",
        tension: .35, pointRadius: 0, fill: true,
      },
      {
        label: "Downs",
        data: dwnVals,
        yAxisID: "y1",
        borderColor: "#ef4444",
        backgroundColor: "#ef444422",
        tension: .2, pointRadius: 0, fill: true,
      }
    ]
  }), [labels, latVals, dwnVals]);

  const options = {
    responsive: true, maintainAspectRatio: false,
    scales: {
      x: { display: false },
      y: { position: "left", grid: { color: "#e5e7eb" } },
      y1:{ position: "right", grid: { drawOnChartArea: false } }
    },
    plugins: { legend: { position: "bottom" }, tooltip: { enabled: true } }
  };

  return <div style={{height:h}}><Line data={data} options={options}/></div>;
}
