import React, { useMemo } from "react";
import { Line } from "react-chartjs-2";
import { Chart as ChartJS, LineElement, PointElement, LinearScale, CategoryScale, Tooltip, Filler } from "chart.js";
ChartJS.register(LineElement, PointElement, LinearScale, CategoryScale, Tooltip, Filler);
export default function Sparkline({ points, color="#2563eb", height=42 }) {
  const labels = useMemo(() => (points?.t ?? []).map((_,i)=>i), [points]);
  const data = useMemo(()=>({
    labels,
    datasets:[{
      data: points?.v ?? [],
      borderColor: color,
      backgroundColor: (ctx)=>{
        const chart = ctx.chart; if (!chart?.chartArea) return color+"22";
        const { ctx: c, chartArea } = chart;
        const g = c.createLinearGradient(0, chartArea.top, 0, chartArea.bottom);
        g.addColorStop(0, color+"40"); g.addColorStop(1, color+"00"); return g;
      },
      tension:.35, borderWidth:2, pointRadius:0, fill:true, spanGaps:true
    }]
  }), [labels, points, color]);
  const options={responsive:true, maintainAspectRatio:false, scales:{x:{display:false}, y:{display:false}}, plugins:{legend:{display:false}, tooltip:{enabled:false}}};
  return (<div style={{height}}><Line data={data} options={options}/></div>);
}
