import EnergiaDetail from "../components/EnergiaDetail.jsx";
// src/views/Energia.jsx
import React, { useMemo, useState } from "react";
import ServiceCard from "../components/ServiceCard.jsx";

const TIPOS = ["PLANTA", "AVR", "CORPOELEC", "INVERSOR"];
const KEYWORDS_TIPO = [
  { kw: "planta", tipo: "PLANTA" },
  { kw: "avr", tipo: "AVR" },
  { kw: "corpoelec", tipo: "CORPOELEC" },
  { kw: "corpo", tipo: "CORPOELEC" },
  { kw: "inversor", tipo: "INVERSOR" },
];

function deducirTipo(nombre = "", tipoExplicito) {
  if (tipoExplicito && TIPOS.includes(tipoExplicito)) return tipoExplicito;
  const low = String(nombre).toLowerCase();
  for (const { kw, tipo } of KEYWORDS_TIPO) { if (low.includes(kw)) return tipo; }
  return "OTRO";
}

function Chip({ active, children, onClick }) {
  return (
    <button
      type="button"
      className="k-btn"
      onClick={onClick}
      style={{
        padding: "6px 12px",
        borderRadius: "16px",
        border: "1px solid var(--border, #e5e7eb)",
        background: active ? "var(--info, #3b82f6)" : "transparent",
        color: active ? "#fff" : "var(--text-primary, #1f2937)",
        fontSize: "0.85rem",
        cursor: "pointer",
        transition: "all 0.2s ease",
      }}
    >
      {children}
    </button>
  );
}

/** SOLO ICMP; agrupado por tipo; filtros por etiquetas (sede). */
export default function Energia({ monitorsAll = [] }) {
  const [tipoSel, setTipoSel] = useState("");
  const [tagSel, setTagSel] = useState("");
  const [q, setQ] = useState("");
  const [selectedMonitor, setSelectedMonitor] = useState(null);

  const icmp = useMemo(() => {
    return (Array.isArray(monitorsAll) ? monitorsAll : []).filter(m => {
      const t = m?.info?.monitor_type ?? "";
      return String(t).toLowerCase() === "icmp";
    });
  }, [monitorsAll]);

  const dataset = useMemo(() => {
    return icmp.map(m => {
      const name = m?.info?.monitor_name ?? m?.name ?? "";
      const tipo = deducirTipo(name, m?.info?.tipo_equipo);
      const tagsRaw = Array.isArray(m?.info?.tags) ? m.info.tags : [];
      const tags = (tagsRaw.length ? tagsRaw : [m?.instance]).filter(Boolean).map(t => String(t).trim());
      return { raw: m, name, tipo, tags };
    });
  }, [icmp]);

  const etiquetas = useMemo(() => {
    const set = new Set();
    dataset.forEach(x => x.tags.forEach(t => set.add(t)));
    return Array.from(set).sort((a,b)=>String(a).localeCompare(String(b)));
  }, [dataset]);

  const filtrados = useMemo(() => {
    const text = q.trim().toLowerCase();
    return dataset.filter(item => {
      const okTipo = !tipoSel || item.tipo === tipoSel;
      const okTag = !tagSel || item.tags.includes(tagSel);
      const okText = !text
        || item.name.toLowerCase().includes(text)
        || String(item.raw?.instance ?? "").toLowerCase().includes(text);
      return okTipo && okTag && okText;
    });
  }, [dataset, tipoSel, tagSel, q]);

  const porTipo = useMemo(() => {
    const map = new Map();
    filtrados.forEach(item => {
      const key = TIPOS.includes(item.tipo) ? item.tipo : "OTRO";
      if (!map.has(key)) map.set(key, []);
      map.get(key).push(item);
    });
    const orden = [...TIPOS, "OTRO"];
    return orden.filter(k => map.has(k)).map(k => ({ tipo:k, items:map.get(k) }));
  }, [filtrados]);

  return (
    <div style={{ padding: 24 }}>
      <div style={{ display:"flex", alignItems:"center", justifyContent:"space-between", marginBottom:16 }}>
        <h2 className="k-card__title" style={{ margin:0 }}>Energia · Monitoreo ICMP</h2>
        <input
          type="search"
          placeholder="Buscar por nombre o sede…"
          value={q}
          onChange={e => setQ(e.target.value)}
          style={{
            padding: "8px 12px",
            border: "1px solid var(--border, #e5e7eb)",
            borderRadius: 8,
            background: "var(--input-bg, #fff)",
            color: "var(--text-primary, #1f2937)",
            minWidth: 260
          }}
        />
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
      </div>

      <div className="k-card" style={{ padding:16, marginBottom:16 }}>
        <div style={{ display:"flex", gap:16, flexWrap:"wrap", alignItems:"center" }}>
          <strong>Tipo:</strong>
          <Chip active={tipoSel === ""} onClick={() => setTipoSel("")}>Todos</Chip>
          {TIPOS.map(t => (<Chip key={t} active={tipoSel === t} onClick={() => setTipoSel(t)}>{t}</Chip>))}
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
        </div>

        <div style={{ height:12 }} />

        <div style={{ display:"flex", gap:16, flexWrap:"wrap", alignItems:"center" }}>
          <strong>Etiqueta (sede):</strong>
          <Chip active={tagSel === ""} onClick={() => setTagSel("")}>Todas</Chip>
          {etiquetas.map(tag => (
            <Chip key={tag} active={tagSel === tag} onClick={() => setTagSel(tag)}>{tag}</Chip>
          ))}
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
        </div>
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
      </div>

      {porTipo.map(sec => (
        <div key={sec.tipo} style={{ marginBottom:24 }}>
          <h3 className="k-card__title" style={{ margin:"0 0 12px 0" }}>{sec.tipo} · {sec.items.length}</h3>
          <div className="instance-grid" style={{ display:"grid", gridTemplateColumns:"repeat(auto-fill,minmax(320px,1fr))", gap:12 }}>
                {sec.items.map(({ raw, name }) => {
                  const nombreMonitor = raw.info?.monitor_name || name;
                  const saved = typeof window !== "undefined" ? localStorage.getItem("consumo_plantas") : null;
                  const data = saved ? JSON.parse(saved) : {};
                  const consumo = data[nombreMonitor] || { sesionActual: 0, historico: 0 };
                  const isUp = raw.latest?.status === 1;
                  
                  return (
                    <div
                      key={`${raw.instance ?? "?"}-${name}`}
                      className="k-card"
                      style={{ padding: 12, position: "relative" }}
                    >
                      <ServiceCard service={raw} series={[]} />
                      
                      {/* CONSUMO DE COMBUSTIBLE */}
                      {raw.info?.monitor_name?.startsWith("PLANTA") && (
                        <div style={{
                          marginTop: 8,
                          padding: "8px 12px",
                          background: isUp ? "#d1fae5" : "#f3f4f6",
                          borderRadius: 6,
                          display: "flex",
                          justifyContent: "space-between",
                          alignItems: "center",
                          fontSize: "0.8rem"
                        }}>
                          <span style={{ fontWeight: 600, color: isUp ? "#065f46" : "#4b5563" }}>
                            ⛽ Consumo
                          </span>
                          <span style={{ fontWeight: 700, color: isUp ? "#059669" : "#6b7280" }}>
                            {isUp ? `${consumo.sesionActual.toFixed(2)} L` : `${consumo.historico.toFixed(1)} L`}
                          </span>
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
                        </div>
                      )}
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
                    </div>
                  );
                })
            ))}
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
          </div>
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
        </div>
      ))}

      {porTipo.length === 0 && (
        <div className="k-card" style={{ padding:24, textAlign:"center", color:"var(--text-secondary,#6b7280)" }}>
          No hay monitores ICMP que coincidan con los filtros.
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
        </div>
      )}
      {selectedMonitor && (
        <EnergiaDetail
          monitor={selectedMonitor}
          onClose={() => setSelectedMonitor(null)}
        />
      )}
    </div>
  );
}
