import React, { useEffect, useMemo, useState } from 'react';
import Hero from '../components/Hero';
import InstanceGrid from '../components/InstanceGrid';
import InstanceSection from '../components/InstanceSection';
import { fetchAll } from '../api';

const Home = () => {
  const [summary, setSummary] = useState(null);
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState("all");
  const [autoPlay, setAutoPlay] = useState(false);
  const [autoPlayIndex, setAutoPlayIndex] = useState(0);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState("all");
  const [autoPlay, setAutoPlay] = useState(false);
  const [autoPlayIndex, setAutoPlayIndex] = useState(0);
  const [error, setError] = useState(null);
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState("all");
  const [autoPlay, setAutoPlay] = useState(false);
  const [autoPlayIndex, setAutoPlayIndex] = useState(0);
  const [selectedInstance, setSelectedInstance] = useState(null);
  const [search, setSearch] = useState("");
  const [typeFilter, setTypeFilter] = useState("all");
  const [autoPlay, setAutoPlay] = useState(false);
  const [autoPlayIndex, setAutoPlayIndex] = useState(0);

  useEffect(() => {
  if (autoPlay) {
    const timer = setInterval(() => {
      setAutoPlayIndex((prev) => {
        const next = (prev + 1) % instancesWithMonitors.length;
        setSelectedInstance(instancesWithMonitors[next].name);
        return next;
      });
    }, 5000);
    return () => clearInterval(timer);
  }
    let mounted = true;

    const load = async () => {
      try {
        const data = await fetchAll();
        if (mounted) {
          setSummary(data);
          setError(null);
        }
      } catch (err) {
        console.error('Error al cargar summary:', err);
        if (mounted) {
          setError(err?.message || 'Error cargando datos');
        }
      } finally {
        if (mounted) {
          setLoading(false);
        }
      }
    };

    load();
    return () => {
      mounted = false;
    };
  }, []);

  // Agrupa monitores por instancia/sede
  const instancesWithMonitors = useMemo(() => {
    if (!summary) return [];

    const instancesArray = Array.isArray(summary.instances)
      ? summary.instances
      : [];

    const monitorsArray = Array.isArray(summary.monitors)
      ? summary.monitors
      : [];

    const map = new Map();

    // Inicializar con las instancias reportadas
    for (const inst of instancesArray) {
      map.set(inst.name, { ...inst, monitors: [] });
    }

    // Agregar monitores a cada instancia
    for (const mon of monitorsArray) {
      const instName = mon.instance || 'Desconocido';
      if (!map.has(instName)) {
        map.set(instName, {
          name: instName,
          ok: true,
          ts: mon.latest?.ts || Date.now(),
          monitors: [],
        });
      }
      map.get(instName).monitors.push(mon);
    }

    // Ordenar por nombre de sede
    return Array.from(map.values()).sort((a, b) =>
      a.name.localeCompare(b.name, 'es', { sensitivity: 'base' }),
    );
  }, [summary]);

  const handleSelectInstance = (name) => {
    setSelectedInstance(name);
  };

  const handleBackToInstances = () => {
    setSelectedInstance(null);
  };

  const activeInstance = useMemo(() => {
    if (!selectedInstance) return null;
    return (
      instancesWithMonitors.find((i) => i.name === selectedInstance) || null
    );
  }, [instancesWithMonitors, selectedInstance]);

  return (
    <main>
      <Hero />

<div className="filters-wrapper">
  <input type="text" placeholder="Buscar servicio..." className="search-input" value={search} onChange={(e) => setSearch(e.target.value)} />
  <select value={typeFilter} onChange={(e) => setTypeFilter(e.target.value)} className="filter-select">
    <option value="all">Todos los tipos</option>
    <option value="http">HTTP</option>
    <option value="ping">PING</option>
    <option value="dns">DNS</option>
    <option value="group">Grupo</option>
  </select>
  <label>
    <input type="checkbox" checked={autoPlay} onChange={() => setAutoPlay(!autoPlay)} /> Playlist entre sedes
  </label>
</div>
      <section className="home-services-section">
        <div className="home-services-container">
          {loading && (
            <p className="home-status-message">
              Cargando datos de sedes y servicios...
            </p>
          )}

          {error && (
            <p className="home-status-message home-status-message--error">
              Error al cargar datos: {error}
            </p>
          )}

          {!loading && !error && !selectedInstance && (
            <>
              <h2 className="home-section-title">Sedes monitoreadas</h2>
              <InstanceGrid
                instances={instancesWithMonitors}
                onSelectInstance={handleSelectInstance}
              />
            </>
          )}

          {!loading && !error && selectedInstance && activeInstance && (
            <>
              <button
                type="button"
                className="instance-back-button"
                onClick={handleBackToInstances}
              >
                ← Volver a todas las sedes
              </button>
              <InstanceSection instance={activeInstance} />
            </>
          )}

          {!loading && !error && selectedInstance && !activeInstance && (
            <p className="home-status-message">
              No se encontró información para la sede seleccionada.
            </p>
          )}
        </div>
      </section>
    </main>
  );
};

export default Home;
