import React, { useEffect, useMemo, useState } from 'react';
import Hero from '../components/Hero';
import InstanceSection from '../components/InstanceSection';
import { fetchAll } from '../api';

const Home = () => {
  const [summary, setSummary] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    let mounted = true;

    const load = async () => {
      try {
        const data = await fetchAll();
        if (mounted) {
          setSummary(data);
          setError(null);
        }
      } catch (err) {
        console.error('Error al cargar summary:', err);
        if (mounted) {
          setError(err?.message || 'Error cargando datos');
        }
      } finally {
        if (mounted) {
          setLoading(false);
        }
      }
    };

    load();
    return () => {
      mounted = false;
    };
  }, []);

  // Agrupa monitores por instancia/sede
  const instancesWithMonitors = useMemo(() => {
    if (!summary) return [];

    const instancesArray = Array.isArray(summary.instances)
      ? summary.instances
      : [];

    const monitorsArray = Array.isArray(summary.monitors)
      ? summary.monitors
      : [];

    const map = new Map();

    // Inicializar con las instancias reportadas
    for (const inst of instancesArray) {
      map.set(inst.name, { ...inst, monitors: [] });
    }

    // Agregar monitores a cada instancia
    for (const mon of monitorsArray) {
      const instName = mon.instance || 'Desconocido';
      if (!map.has(instName)) {
        map.set(instName, {
          name: instName,
          ok: true,
          ts: mon.latest?.ts || Date.now(),
          monitors: [],
        });
      }
      map.get(instName).monitors.push(mon);
    }

    // Ordenar por nombre de sede
    return Array.from(map.values()).sort((a, b) =>
      a.name.localeCompare(b.name, 'es', { sensitivity: 'base' }),
    );
  }, [summary]);

  return (
    <main>
      <Hero />

      <section className="home-services-section">
        <div className="home-services-container">
          {loading && (
            <p className="home-status-message">
              Cargando datos de sedes y servicios...
            </p>
          )}

          {error && (
            <p className="home-status-message home-status-message--error">
              Error al cargar datos: {error}
            </p>
          )}

          {!loading && !error && instancesWithMonitors.length === 0 && (
            <p className="home-status-message">
              No se encontraron instancias ni monitores en la API.
            </p>
          )}

          {!loading &&
            !error &&
            instancesWithMonitors.map((instance) => (
              <InstanceSection key={instance.name} instance={instance} />
            ))}
        </div>
      </section>
    </main>
  );
};

export default Home;
