import DB from './historyDB';

/**
 * Capa de compatibilidad para el front heredado.
 * Implementa:
 *  - getSeriesForMonitor(instance, monitorName, sinceMs) => Array<{ts, responseTime, status,...}>
 *  - getAvgSeriesForMonitor(instance, monitorName, sinceMs=24h, bucketMs=60s) => Array<{ts, avgMs}>
 *  - (mantiene) getAllForInstance, getAvgSeriesByInstance si tú ya los añadiste antes
 */
const History = {
  // Mantén tus snapshots si ya los tienes en otro módulo
  addSnapshot(monitors) {
    // NO-OP aquí; tu App.jsx ya llama History.addSnapshot() propio si existe.
    // Si quieres persistir, reemplaza este cuerpo con DB.addSnapshots(...)
  },

  // === Compat 1: serie cruda por monitor (clave: instance::name) ===
  async getSeriesForMonitor(instance, name, sinceMs = 24*3600*1000) {
    const key = `${instance}::${name || ''}`;
    return DB.getSeriesFor(key, sinceMs);
  },

  // === Compat 2: serie promedio por monitor (array) ===
  async getAvgSeriesForMonitor(instance, name, sinceMs = 24*3600*1000, bucketMs = 60*1000) {
    const samples = await History.getSeriesForMonitor(instance, name, sinceMs);
    if (!samples || !samples.length) return [];
    const sum = new Map(), count = new Map();
    for (const s of samples) {
      if (typeof s.responseTime !== 'number') continue;
      const b = Math.floor(s.ts / bucketMs) * bucketMs;
      sum.set(b, (sum.get(b) || 0) + s.responseTime);
      count.set(b, (count.get(b) || 0) + 1);
    }
    const out = [];
    for (const [b, s] of sum) out.push({ ts: b, avgMs: s / (count.get(b) || 1) });
    out.sort((a,b)=> a.ts - b.ts);
    return out;
  },

  // === (Opcionales) Compat que ya agregamos en pasos anteriores ===
  // Devuelven undefined si no existen en tu build actual; no pasa nada.
  getAllForInstance: (...args) => (DB.getAllForInstance ? DB.getAllForInstance(...args) : undefined),
  getAvgSeriesByInstance: (...args) => (DB.getAvgSeriesByInstance ? DB.getAvgSeriesByInstance(...args) : undefined),
};

export default History;
