// ================================================
// ALERTS BANNER - NOTIFICACIONES PUSH LATERALES
// ================================================
// Muestra notificaciones en el lado IZQUIERDO
// Con animaciones, auto-cierre y sistema de colores
// ================================================

import React, { useEffect, useState } from 'react';

/**
 * AlertsBanner - Notificaciones push estilo lateral
 * @param {Array} alerts - Array de alertas a mostrar
 * @param {Function} onClose - Callback al cerrar una alerta
 * @param {number} autoCloseMs - Tiempo en ms para auto-cerrar (0 = desactivado)
 */
export default function AlertsBanner({ 
  alerts = [], 
  onClose, 
  autoCloseMs = 12000  // 12 segundos por defecto
}) {
  const [closingIds, setClosingIds] = useState(new Set());
  const [expandedId, setExpandedId] = useState(null);

  // Auto-cierre de alertas
  useEffect(() => {
    if (autoCloseMs <= 0) return;

    const timers = alerts.map(alert => {
      if (closingIds.has(alert.id)) return null;
      
      return setTimeout(() => {
        // Marcar como cerrando para animación
        setClosingIds(prev => new Set([...prev, alert.id]));
        
        // Eliminar después de la animación
        setTimeout(() => {
          onClose?.(alert.id);
          setClosingIds(prev => {
            const next = new Set(prev);
            next.delete(alert.id);
            return next;
          });
        }, 200);
      }, autoCloseMs);
    });

    return () => timers.forEach(timer => timer && clearTimeout(timer));
  }, [alerts, autoCloseMs, onClose, closingIds]);

  // Si no hay alertas, no renderizar nada
  if (!alerts || alerts.length === 0) {
    return null;
  }

  // Ordenar alertas: las más recientes primero
  const sortedAlerts = [...alerts].sort((a, b) => (b.ts || 0) - (a.ts || 0));

  return (
    <div 
      className="notificaciones-push-container"
      style={{
        position: 'fixed',
        left: '24px',
        top: '50%',
        transform: 'translateY(-50%)',
        width: '340px',
        maxWidth: 'calc(100vw - 48px)',
        maxHeight: '80vh',
        overflowY: 'auto',
        overflowX: 'hidden',
        zIndex: 9999,
        display: 'flex',
        flexDirection: 'column',
        gap: '12px',
        padding: '8px 4px',
        pointerEvents: 'none'  // Permite hacer click a través del contenedor
      }}
    >
      {sortedAlerts.map(alert => {
        const isClosing = closingIds.has(alert.id);
        const isExpanded = expandedId === alert.id;
        const isDelta = alert.id?.includes('delta') || alert.msg?.includes('Variación');
        const isDown = alert.id?.includes('down') || alert.msg?.includes('DOWN') || !isDelta;
        
        // Definir estilos según tipo de alerta
        const alertStyle = {
          down: {
            borderColor: '#dc2626',
            bg: '#fff',
            headerBg: '#fee2e2',
            badgeBg: '#dc2626',
            badgeText: '#fff',
            accent: '#ef4444'
          },
          delta: {
            borderColor: '#f59e0b',
            bg: '#fff',
            headerBg: '#fef3c7',
            badgeBg: '#f59e0b',
            badgeText: '#fff',
            accent: '#fbbf24'
          }
        };

        const style = isDelta ? alertStyle.delta : alertStyle.down;
        const badgeText = isDelta ? '⚠️ VARIACIÓN' : '🔴 DOWN';
        const severity = isDelta ? 'Media' : 'Crítica';
        
        return (
          <div
            key={alert.id}
            className={`alert-push ${isClosing ? 'closing' : ''} ${isExpanded ? 'expanded' : ''}`}
            style={{
              background: style.bg,
              borderLeft: `6px solid ${style.borderColor}`,
              borderRadius: '12px',
              padding: '16px',
              boxShadow: '0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04)',
              transition: 'all 0.2s ease',
              opacity: isClosing ? 0 : 1,
              transform: isClosing ? 'translateX(-20px)' : 'translateX(0)',
              pointerEvents: 'auto',  // El contenido sí es clickeable
              position: 'relative',
              cursor: 'pointer'
            }}
            onClick={() => setExpandedId(isExpanded ? null : alert.id)}
          >
            {/* Botón cerrar */}
            <button
              onClick={(e) => {
                e.stopPropagation();
                setClosingIds(prev => new Set([...prev, alert.id]));
                setTimeout(() => onClose?.(alert.id), 200);
              }}
              style={{
                position: 'absolute',
                top: '12px',
                right: '12px',
                background: 'transparent',
                border: 'none',
                fontSize: '20px',
                cursor: 'pointer',
                color: '#6b7280',
                padding: '4px 8px',
                borderRadius: '4px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                transition: 'background 0.2s',
                zIndex: 2
              }}
              onMouseEnter={(e) => e.currentTarget.style.background = '#f3f4f6'}
              onMouseLeave={(e) => e.currentTarget.style.background = 'transparent'}
            >
              ×
            </button>

            {/* Header con badge y sede */}
            <div style={{ 
              display: 'flex', 
              alignItems: 'center', 
              gap: '10px', 
              marginBottom: '12px',
              paddingRight: '24px'
            }}>
              <span style={{
                background: style.badgeBg,
                color: style.badgeText,
                padding: '4px 12px',
                borderRadius: '999px',
                fontSize: '12px',
                fontWeight: 'bold',
                letterSpacing: '0.5px',
                boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
              }}>
                {badgeText}
              </span>
              <span style={{ 
                fontWeight: 600, 
                color: '#111827',
                fontSize: '14px'
              }}>
                {alert.instance || 'Sede desconocida'}
              </span>
            </div>

            {/* Título del servicio */}
            <h4 style={{ 
              margin: '0 0 8px 0', 
              fontSize: '16px', 
              color: '#1f2937',
              fontWeight: 600,
              paddingRight: '24px'
            }}>
              {alert.name || 'Servicio'}
            </h4>

            {/* Mensaje - siempre visible */}
            <p style={{ 
              margin: '0 0 12px 0', 
              fontSize: '14px', 
              color: '#4b5563',
              lineHeight: '1.5'
            }}>
              {alert.msg || `El servicio ${alert.name || ''} está reportando fallas.`}
            </p>

            {/* Información expandible */}
            {isExpanded && (
              <div style={{
                marginTop: '12px',
                paddingTop: '12px',
                borderTop: '1px solid #e5e7eb',
                fontSize: '13px'
              }}>
                <div style={{ display: 'flex', gap: '16px', flexWrap: 'wrap' }}>
                  <div>
                    <span style={{ color: '#6b7280', fontSize: '11px' }}>Severidad</span>
                    <div style={{ 
                      fontWeight: 600, 
                      color: style.borderColor,
                      fontSize: '13px',
                      marginTop: '2px'
                    }}>
                      {severity}
                    </div>
                  </div>
                  <div>
                    <span style={{ color: '#6b7280', fontSize: '11px' }}>ID Evento</span>
                    <div style={{ 
                      fontFamily: 'monospace',
                      fontSize: '11px',
                      color: '#374151',
                      marginTop: '2px'
                    }}>
                      {alert.id?.substring(0, 12)}...
                    </div>
                  </div>
                </div>
              </div>
            )}

            {/* Footer con timestamp */}
            <div style={{ 
              display: 'flex', 
              justifyContent: 'space-between', 
              alignItems: 'center',
              marginTop: '8px',
              fontSize: '11px',
              color: '#6b7280'
            }}>
              <span>
                {alert.ts ? new Date(alert.ts).toLocaleTimeString('es-ES', {
                  hour: '2-digit',
                  minute: '2-digit',
                  second: '2-digit'
                }) : '—'}
              </span>
              <span style={{
                background: style.headerBg,
                color: style.borderColor,
                padding: '2px 8px',
                borderRadius: '4px',
                fontWeight: 600,
                fontSize: '10px'
              }}>
                {isDelta ? '+/- ms' : 'CRÍTICO'}
              </span>
            </div>
          </div>
        );
      })}
    </div>
  );
}

// Versión simplificada para pruebas rápidas
export const SimpleAlertsBanner = ({ alerts = [], onClose }) => {
  if (!alerts.length) return null;
  
  return (
    <div style={{ position: 'fixed', left: 20, top: '50%', transform: 'translateY(-50%)', width: 300 }}>
      {alerts.map(alert => (
        <div key={alert.id} style={{
          background: 'white',
          borderLeft: `4px solid ${alert.id?.includes('delta') ? '#f59e0b' : '#ef4444'}`,
          padding: 16,
          marginBottom: 12,
          borderRadius: 8,
          boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
        }}>
          <div style={{ display: 'flex', justifyContent: 'space-between' }}>
            <strong>{alert.instance} - {alert.name}</strong>
            <button onClick={() => onClose?.(alert.id)}>×</button>
          </div>
          <p style={{ margin: '8px 0 0', fontSize: 14 }}>{alert.msg}</p>
        </div>
      ))}
    </div>
  );
};

export default AlertsBanner;
