import React, { useState, useEffect } from 'react';

const MODELOS_CON_CONSUMO = {
  '46-GI-30MDI': 6.5,
  '46-GI-33MDFW': 7.75,
  '46-GI-70DE': 15.6,
  '46-GI-70BM': 15.8,
  '46-GI-30FW': 7.0,
  '46-GI-25MDFW-X': 7.0,
  '46-GI-15MDQ': 4.4,
  '46-GI-25MDFW': 7.0,
  '46-GI-50FW': 11.0,
  '46-GI-75C-X': 13.1,
  '46-GI-75C': 13.1,
  'CU28LDE': 13.1,
  'JHON DEERE 65KVA': 15.0,
  'JYX24SA2': 5.0,
  'GI-30I-S': 7.75,
  'GI-55I-M': 11.0,
  '46-GI-40ZI': 9.0,
  '46-GI-240-Z': 50.0
};

const MODELO_DEFAULT = '46-GI-30FW';
const CONSUMO_DEFAULT = 7.0;

export default function AdminPlantas() {
  const [plantas, setPlantas] = useState([]);
  const [plantasDetectadas, setPlantasDetectadas] = useState([]);
  const [loading, setLoading] = useState(true);
  const [mensaje, setMensaje] = useState({ texto: '', tipo: '' });
  const [estadosReales, setEstadosReales] = useState({});
  const [showForm, setShowForm] = useState(false);
  const [plantaEditando, setPlantaEditando] = useState(null);
  
  const [nuevaPlanta, setNuevaPlanta] = useState({
    nombre_monitor: '',
    sede: '',
    modelo: MODELO_DEFAULT,
    consumo_lh: CONSUMO_DEFAULT
  });

  const [consumoAcumulado, setConsumoAcumulado] = useState(() => {
    const saved = localStorage.getItem('consumo_plantas');
    return saved ? JSON.parse(saved) : {};
  });

  // Guardar consumo cuando cambie
  useEffect(() => {
    localStorage.setItem('consumo_plantas', JSON.stringify(consumoAcumulado));
  }, [consumoAcumulado]);

  // Cargar datos al inicio
  useEffect(() => {
    cargarTodo();
    const interval = setInterval(actualizarEstados, 5000);
    return () => clearInterval(interval);
  }, []);

  const cargarTodo = async () => {
    setLoading(true);
    try {
      await Promise.all([
        cargarPlantasConfiguradas(),
        cargarEstadosReales()
      ]);
    } catch (error) {
      console.error('Error cargando datos:', error);
    } finally {
      setLoading(false);
    }
  };

  const cargarPlantasConfiguradas = async () => {
    try {
      const res = await fetch('http://10.10.31.31:8080/api/combustible/plantas');
      const data = await res.json();
      if (data.success) {
        setPlantas(data.data || []);
      }
    } catch (error) {
      console.error('Error cargando plantas:', error);
      mostrarMensaje('Error al cargar plantas', 'error');
    }
  };

  const cargarEstadosReales = async () => {
    try {
      const res = await fetch('http://10.10.31.31:8080/api/summary');
      const data = await res.json();
      
      const monitoresEnergia = (data.monitors || []).filter(m => 
        m.instance === 'Energia' && 
        m.info?.monitor_name?.startsWith('PLANTA')
      );
      
      const estados = {};
      const detectadas = [];
      
      monitoresEnergia.forEach(m => {
        const nombre = m.info.monitor_name;
        estados[nombre] = {
          status: m.latest?.status === 1 ? 'UP' : 'DOWN',
          responseTime: m.latest?.responseTime || 0,
          lastCheck: m.latest?.timestamp || Date.now()
        };
        
        detectadas.push({ nombre_monitor: nombre });
      });
      
      setEstadosReales(estados);
      setPlantasDetectadas(detectadas || []);
      
      // Actualizar consumo
      actualizarConsumo(estados);
      
    } catch (error) {
      console.error('Error cargando estados:', error);
    }
  };

  const actualizarEstados = () => {
    cargarEstadosReales();
  };

  const actualizarConsumo = (nuevosEstados) => {
    setConsumoAcumulado(prev => {
      const nuevoConsumo = { ...prev };
      const ahora = Date.now();
      
      Object.entries(nuevosEstados || {}).forEach(([nombre, estado]) => {
        const plantaConfig = plantas.find(p => p?.nombre_monitor === nombre);
        if (!plantaConfig) return;
        
        const consumoPorHora = plantaConfig.consumo_lh || 7.0;
        const estadoAnterior = prev[nombre]?.estado;
        const ultimoCambio = prev[nombre]?.ultimoCambio || ahora;
        
        if (estadoAnterior === 'UP' && estado.status === 'DOWN') {
          const duracionHoras = (ahora - ultimoCambio) / (1000 * 60 * 60);
          const consumoSesion = duracionHoras * consumoPorHora;
          
          nuevoConsumo[nombre] = {
            ...prev[nombre],
            estado: estado.status,
            ultimoCambio: ahora,
            sesionActual: 0,
            historico: (prev[nombre]?.historico || 0) + consumoSesion,
            ultimaSesion: {
              inicio: prev[nombre]?.ultimoCambio || ahora,
              fin: ahora,
              consumo: consumoSesion
            }
          };
        }
        else if (estadoAnterior !== 'UP' && estado.status === 'UP') {
          nuevoConsumo[nombre] = {
            ...prev[nombre],
            estado: estado.status,
            ultimoCambio: ahora,
            sesionActual: 0,
            inicioSesion: ahora,
            historico: prev[nombre]?.historico || 0
          };
        }
        else if (estado.status === 'UP') {
          const duracionHoras = (ahora - (prev[nombre]?.ultimoCambio || ahora)) / (1000 * 60 * 60);
          const consumoSesion = duracionHoras * consumoPorHora;
          
          nuevoConsumo[nombre] = {
            ...prev[nombre],
            estado: estado.status,
            ultimoCambio: prev[nombre]?.ultimoCambio || ahora,
            sesionActual: consumoSesion,
            historico: prev[nombre]?.historico || 0
          };
        }
        else {
          nuevoConsumo[nombre] = {
            ...prev[nombre],
            estado: estado.status,
            ultimoCambio: prev[nombre]?.ultimoCambio || ahora,
            sesionActual: 0,
            historico: prev[nombre]?.historico || 0
          };
        }
      });
      
      return nuevoConsumo;
    });
  };

  const mostrarMensaje = (texto, tipo) => {
    setMensaje({ texto, tipo });
    setTimeout(() => setMensaje({ texto: '', tipo: '' }), 3000);
  };

  const handleAgregarPlanta = async (nombre_monitor) => {
    try {
      let sede = nombre_monitor
        .replace('PLANTA ELECTRICA ', '')
        .replace('PLANTA ', '')
        .trim();
      
      sede = sede.charAt(0).toUpperCase() + sede.slice(1).toLowerCase();
      
      const nuevaPlantaData = {
        nombre_monitor,
        sede,
        modelo: MODELO_DEFAULT,
        consumo_lh: CONSUMO_DEFAULT
      };
      
      const res = await fetch('http://10.10.31.31:8080/api/combustible/plantas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(nuevaPlantaData)
      });
      
      const data = await res.json();
      if (data.success) {
        mostrarMensaje(`✅ Planta "${nombre_monitor}" agregada`, 'success');
        cargarPlantasConfiguradas();
      } else {
        mostrarMensaje('❌ ' + data.error, 'error');
      }
    } catch (error) {
      mostrarMensaje('❌ Error al conectar con el servidor', 'error');
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    try {
      const res = await fetch('http://10.10.31.31:8080/api/combustible/plantas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(nuevaPlanta)
      });
      
      const data = await res.json();
      if (data.success) {
        mostrarMensaje('✅ Planta agregada correctamente', 'success');
        setShowForm(false);
        setPlantaEditando(null);
        setNuevaPlanta({ 
          nombre_monitor: '', 
          sede: '', 
          modelo: MODELO_DEFAULT, 
          consumo_lh: CONSUMO_DEFAULT 
        });
        cargarPlantasConfiguradas();
      } else {
        mostrarMensaje('❌ ' + data.error, 'error');
      }
    } catch (error) {
      mostrarMensaje('❌ Error al conectar con el servidor', 'error');
    }
  };

  const resetearPlanta = (nombre) => {
    if (window.confirm(`¿Resetear el contador de ${nombre}?`)) {
      setConsumoAcumulado(prev => {
        const nuevo = { ...prev };
        delete nuevo[nombre];
        return nuevo;
      });
      mostrarMensaje(`✅ Contador de ${nombre} reseteado`, 'success');
    }
  };

  const getEstadoPlanta = (nombreMonitor) => {
    const estado = estadosReales[nombreMonitor];
    if (!estado) return { estado: 'DESCONOCIDO', color: '#6b7280', bg: '#e5e7eb', isUp: false };
    
    if (estado.status === 'UP') {
      return { 
        estado: '🟢 ENCENDIDA', 
        color: '#16a34a', 
        bg: '#d1fae5',
        isUp: true,
        responseTime: estado.responseTime,
        lastCheck: estado.lastCheck
      };
    } else {
      return { 
        estado: '🔴 APAGADA', 
        color: '#dc2626', 
        bg: '#fee2e2',
        isUp: false,
        responseTime: estado.responseTime,
        lastCheck: estado.lastCheck
      };
    }
  };

  const plantasCombinadas = () => {
    const configMap = new Map((plantas || []).map(p => [p.nombre_monitor, p]));
    const result = [];
    
    (plantas || []).forEach(p => result.push({ ...p, configurada: true }));
    
    (plantasDetectadas || []).forEach(d => {
      if (!configMap.has(d.nombre_monitor)) {
        result.push({
          nombre_monitor: d.nombre_monitor,
          sede: '—',
          modelo: '—',
          consumo_lh: 0,
          configurada: false,
          detectada: true
        });
      }
    });
    
    return result.sort((a, b) => (a.nombre_monitor || '').localeCompare(b.nombre_monitor || ''));
  };

  const plantasUp = Object.values(estadosReales || {}).filter(e => e?.status === 'UP').length;
  const listaCombinada = plantasCombinadas();
  const totalCombustible = Object.values(consumoAcumulado || {}).reduce((sum, p) => sum + (p?.historico || 0), 0);

  if (loading) {
    return (
      <div style={{ padding: 40, textAlign: 'center' }}>
        <div className="spinner" style={{
          border: '4px solid #f3f3f3',
          borderTop: '4px solid #3b82f6',
          borderRadius: '50%',
          width: 40,
          height: 40,
          margin: '0 auto 20px',
          animation: 'spin 1s linear infinite'
        }} />
        <p>Cargando plantas...</p>
        <style>{`
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
        `}</style>
      </div>
    );
  }

  return (
    <div style={{ padding: '24px' }}>
      <style>{`
        table {
          width: 100%;
          border-collapse: collapse;
          background: white;
          border-radius: 12px;
          overflow: hidden;
          box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        th {
          text-align: left;
          padding: 16px;
          background: #f3f4f6;
          border-bottom: 2px solid #e5e7eb;
          font-weight: 600;
        }
        td {
          padding: 16px;
          border-bottom: 1px solid #e5e7eb;
        }
        tr:hover {
          background: #f9fafb;
        }
        .badge {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 999px;
          font-size: 0.8rem;
          font-weight: 600;
        }
        .btn {
          padding: 4px 12px;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 0.8rem;
          margin: 0 2px;
        }
        .btn-primary {
          background: #3b82f6;
          color: white;
        }
        .btn-danger {
          background: #ef4444;
          color: white;
        }
        .mensaje {
          position: fixed;
          top: 20px;
          right: 20px;
          padding: 12px 24px;
          border-radius: 8px;
          z-index: 1000;
          box-shadow: 0 4px 6px rgba(0,0,0,0.1);
          animation: slideIn 0.3s ease;
        }
        .mensaje.success {
          background: #d1fae5;
          color: #065f46;
          border: 1px solid #a7f3d0;
        }
        .mensaje.error {
          background: #fee2e2;
          color: #991b1b;
          border: 1px solid #fecaca;
        }
        @keyframes slideIn {
          from { transform: translateX(100%); opacity: 0; }
          to { transform: translateX(0); opacity: 1; }
        }
        .estadistica {
          background: #f3f4f6;
          padding: 8px 16px;
          border-radius: 999px;
          font-size: 0.9rem;
        }
        .floating-btn {
          position: fixed;
          bottom: 30px;
          right: 30px;
          width: 60px;
          height: 60px;
          border-radius: 30px;
          background: #3b82f6;
          color: white;
          border: none;
          font-size: 24px;
          cursor: pointer;
          box-shadow: 0 4px 12px rgba(59,130,246,0.3);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 999;
        }
      `}</style>

      {/* Mensaje flotante */}
      {mensaje.texto && (
        <div className={`mensaje ${mensaje.tipo}`}>
          {mensaje.texto}
        </div>
      )}

      {/* Header */}
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center', 
        marginBottom: 24,
        flexWrap: 'wrap',
        gap: 16
      }}>
        <h1 style={{ margin: 0 }}>⚡ Administración de Plantas Eléctricas</h1>
        <div style={{ display: 'flex', gap: 12, alignItems: 'center' }}>
          <span className="estadistica">📊 Configuradas: {plantas?.length || 0}</span>
          <span className="estadistica">🔍 Detectadas: {plantasDetectadas?.length || 0}</span>
          <span className="estadistica" style={{ background: '#d1fae5', color: '#065f46' }}>
            🟢 Encendidas: {plantasUp}
          </span>
          <span className="estadistica" style={{ background: '#16a34a', color: 'white' }}>
            ⛽ Total: {totalCombustible.toFixed(2)} L
          </span>
        </div>
      </div>

      {/* Tabla */}
      <table>
        <thead>
          <tr>
            <th>Monitor</th>
            <th>Sede</th>
            <th>Modelo</th>
            <th>Consumo L/h</th>
            <th>Estado</th>
            <th>Consumo Actual</th>
            <th>Histórico</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {listaCombinada.map(planta => {
            const estadoInfo = getEstadoPlanta(planta.nombre_monitor);
            const isConfigurada = planta.configurada;
            const consumoData = consumoAcumulado[planta.nombre_monitor] || { sesionActual: 0, historico: 0 };
            
            return (
              <tr key={planta.nombre_monitor}>
                <td><strong>{planta.nombre_monitor}</strong></td>
                <td>{planta.sede}</td>
                <td>{planta.modelo}</td>
                <td>{planta.consumo_lh} L/h</td>
                <td>
                  <span className="badge" style={{ background: estadoInfo.bg, color: estadoInfo.color }}>
                    {estadoInfo.estado}
                  </span>
                </td>
                <td>
                  {isConfigurada && estadoInfo.isUp ? (
                    <span style={{ color: '#16a34a', fontWeight: 600 }}>
                      {consumoData.sesionActual.toFixed(2)} L
                    </span>
                  ) : '—'}
                </td>
                <td>
                  {isConfigurada ? (
                    <span style={{ fontWeight: 600 }}>
                      {consumoData.historico.toFixed(2)} L
                    </span>
                  ) : '—'}
                </td>
                <td>
                  {!isConfigurada ? (
                    <button
                      className="btn btn-primary"
                      onClick={() => handleAgregarPlanta(planta.nombre_monitor)}
                    >
                      Agregar
                    </button>
                  ) : (
                    <div style={{ display: 'flex', gap: 4 }}>
                      <button
                        className="btn btn-primary"
                        onClick={() => {
                          setPlantaEditando(planta);
                          setNuevaPlanta(planta);
                          setShowForm(true);
                        }}
                      >
                        Editar
                      </button>
                      <button
                        className="btn btn-danger"
                        onClick={() => resetearPlanta(planta.nombre_monitor)}
                        disabled={estadoInfo.isUp}
                      >
                        Resetear
                      </button>
                    </div>
                  )}
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>

      {/* Botón flotante */}
      <button
        className="floating-btn"
        onClick={() => {
          setShowForm(!showForm);
          setPlantaEditando(null);
          setNuevaPlanta({ nombre_monitor: '', sede: '', modelo: MODELO_DEFAULT, consumo_lh: CONSUMO_DEFAULT });
        }}
      >
        {showForm ? '✕' : '+'}
      </button>

      {/* Formulario modal */}
      {showForm && (
        <div style={{
          position: 'fixed',
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
          background: 'rgba(0,0,0,0.5)',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          zIndex: 1000
        }}>
          <div style={{
            background: 'white',
            borderRadius: 12,
            padding: 24,
            width: '90%',
            maxWidth: 500
          }}>
            <h3 style={{ marginTop: 0 }}>
              {plantaEditando ? `Editando: ${plantaEditando.nombre_monitor}` : 'Agregar Nueva Planta'}
            </h3>
            
            <form onSubmit={handleSubmit}>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: 'block', marginBottom: 4 }}>Monitor:</label>
                <input
                  type="text"
                  value={nuevaPlanta.nombre_monitor}
                  onChange={(e) => setNuevaPlanta({...nuevaPlanta, nombre_monitor: e.target.value})}
                  style={{ width: '100%', padding: 8, borderRadius: 4, border: '1px solid #e5e7eb' }}
                  required
                  disabled={!!plantaEditando}
                />
              </div>
              
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: 'block', marginBottom: 4 }}>Sede:</label>
                <input
                  type="text"
                  value={nuevaPlanta.sede}
                  onChange={(e) => setNuevaPlanta({...nuevaPlanta, sede: e.target.value})}
                  style={{ width: '100%', padding: 8, borderRadius: 4, border: '1px solid #e5e7eb' }}
                  required
                />
              </div>
              
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: 'block', marginBottom: 4 }}>Modelo:</label>
                <select
                  value={nuevaPlanta.modelo}
                  onChange={(e) => {
                    const modelo = e.target.value;
                    setNuevaPlanta({
                      ...nuevaPlanta,
                      modelo,
                      consumo_lh: MODELOS_CON_CONSUMO[modelo] || CONSUMO_DEFAULT
                    });
                  }}
                  style={{ width: '100%', padding: 8, borderRadius: 4, border: '1px solid #e5e7eb' }}
                  required
                >
                  <option value="">Seleccionar</option>
                  {Object.keys(MODELOS_CON_CONSUMO).map(m => (
                    <option key={m} value={m}>{m}</option>
                  ))}
                </select>
              </div>
              
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: 'block', marginBottom: 4 }}>Consumo (L/h):</label>
                <input
                  type="number"
                  step="0.1"
                  value={nuevaPlanta.consumo_lh}
                  onChange={(e) => setNuevaPlanta({...nuevaPlanta, consumo_lh: e.target.value})}
                  style={{ width: '100%', padding: 8, borderRadius: 4, border: '1px solid #e5e7eb' }}
                  required
                />
              </div>
              
              <div style={{ display: 'flex', gap: 8, justifyContent: 'flex-end' }}>
                <button type="submit" className="btn btn-primary" style={{ padding: '8px 16px' }}>
                  {plantaEditando ? 'Actualizar' : 'Guardar'}
                </button>
                <button
                  type="button"
                  className="btn"
                  style={{ padding: '8px 16px', background: '#e5e7eb' }}
                  onClick={() => {
                    setShowForm(false);
                    setPlantaEditando(null);
                  }}
                >
                  Cancelar
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
}
