import React, { useState, useEffect } from 'react';

const TIPOS_EQUIPO = {
  PLANTA: { 
    nombre: 'PLANTA', 
    color: '#3b82f6', 
    bg: '#dbeafe',
    icon: '🏭',
    desc: 'Plantas eléctricas'
  },
  AVR: { 
    nombre: 'AVR', 
    color: '#f59e0b', 
    bg: '#fef3c7',
    icon: '⚡',
    desc: 'Reguladores automáticos de voltaje'
  },
  CORPOELEC: { 
    nombre: 'CORPOELEC', 
    color: '#8b5cf6', 
    bg: '#ede9fe',
    icon: '🔌',
    desc: 'Conexiones Corpolec'
  },
  INVERSOR: { 
    nombre: 'INVERSOR', 
    color: '#10b981', 
    bg: '#d1fae5',
    icon: '🔄',
    desc: 'Inversores de corriente'
  }
};

export default function EnergiaDashboard({ equipo, onClose }) {
  const [consumo, setConsumo] = useState({ sesionActual: 0, historico: 0 });

  // Determinar tipo de equipo
  const getTipo = () => {
    const nombre = equipo?.info?.monitor_name || '';
    if (nombre.includes('PLANTA')) return 'PLANTA';
    if (nombre.includes('AVR')) return 'AVR';
    if (nombre.includes('CORPOELEC')) return 'CORPOELEC';
    if (nombre.includes('INVERSOR')) return 'INVERSOR';
    return 'OTRO';
  };

  const tipo = getTipo();
  const config = TIPOS_EQUIPO[tipo] || { 
    nombre: tipo, 
    color: '#6b7280', 
    bg: '#f3f4f6',
    icon: '❓',
    desc: 'Otro equipo'
  };

  const status = equipo?.latest?.status === 1 ? 'up' : 'down';
  const rt = equipo?.latest?.responseTime;

  // Actualizar consumo cada 2 segundos
  useEffect(() => {
    const actualizarConsumo = () => {
      try {
        const saved = localStorage.getItem('consumo_plantas');
        if (saved) {
          const data = JSON.parse(saved);
          const nombre = equipo?.info?.monitor_name;
          setConsumo(data[nombre] || { sesionActual: 0, historico: 0 });
        }
      } catch (e) {
        console.error('Error actualizando consumo:', e);
      }
    };

    actualizarConsumo();
    const interval = setInterval(actualizarConsumo, 2000);
    return () => clearInterval(interval);
  }, [equipo]);

  return (
    <div style={{
      position: 'fixed',
      top: 0,
      left: 0,
      right: 0,
      bottom: 0,
      background: 'rgba(0,0,0,0.5)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      zIndex: 1000,
      padding: '20px'
    }}>
      <div style={{
        background: 'white',
        borderRadius: '16px',
        padding: '32px',
        maxWidth: '600px',
        width: '100%',
        position: 'relative',
        boxShadow: '0 20px 40px rgba(0,0,0,0.2)'
      }}>
        <button
          onClick={onClose}
          style={{
            position: 'absolute',
            top: '20px',
            right: '20px',
            background: 'transparent',
            border: 'none',
            fontSize: '28px',
            cursor: 'pointer',
            color: '#6b7280'
          }}
        >
          ×
        </button>

        {/* Header */}
        <div style={{ display: 'flex', alignItems: 'center', gap: '16px', marginBottom: '24px' }}>
          <span style={{ fontSize: '3rem' }}>{config.icon}</span>
          <div>
            <h2 style={{ margin: 0, fontSize: '1.8rem', color: '#1f2937' }}>
              {equipo.info?.monitor_name || 'Sin nombre'}
            </h2>
            <p style={{ margin: '4px 0 0', fontSize: '1rem', color: '#6b7280' }}>
              {config.desc} · {equipo.instance || 'Energía'}
            </p>
          </div>
        </div>

        {/* Grid de estado */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(2, 1fr)',
          gap: '16px',
          marginBottom: '24px'
        }}>
          <div style={{
            background: status === 'up' ? '#f0fdf4' : '#fef2f2',
            padding: '20px',
            borderRadius: '12px',
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '8px' }}>ESTADO</div>
            <div style={{
              fontSize: '2rem',
              fontWeight: '700',
              color: status === 'up' ? '#16a34a' : '#dc2626'
            }}>
              {status === 'up' ? 'UP' : 'DOWN'}
            </div>
          </div>

          <div style={{
            background: '#f9fafb',
            padding: '20px',
            borderRadius: '12px',
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '8px' }}>LATENCIA</div>
            <div style={{ fontSize: '2rem', fontWeight: '700', color: '#1f2937' }}>
              {rt ? `${rt} ms` : '—'}
            </div>
          </div>

          <div style={{
            background: '#f9fafb',
            padding: '20px',
            borderRadius: '12px',
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '8px' }}>TIPO</div>
            <div style={{ fontSize: '1.5rem', fontWeight: '600', color: config.color }}>
              {config.nombre}
            </div>
          </div>

          <div style={{
            background: '#f9fafb',
            padding: '20px',
            borderRadius: '12px',
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: '8px' }}>ÚLTIMO CHECK</div>
            <div style={{ fontSize: '1.2rem', fontWeight: '600', color: '#1f2937' }}>
              {new Date().toLocaleTimeString()}
            </div>
          </div>
        </div>

        {/* Sección de consumo */}
        <div style={{ 
          background: '#d1fae5', 
          padding: '20px', 
          borderRadius: '12px', 
          marginBottom: '16px' 
        }}>
          <h4 style={{ margin: '0 0 12px 0', fontSize: '1rem', color: '#065f46' }}>
            ⛽ CONSUMO DE COMBUSTIBLE
          </h4>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px' }}>
            <div style={{ background: 'white', padding: '16px', borderRadius: '8px', textAlign: 'center' }}>
              <div style={{ fontSize: '0.8rem', color: '#6b7280', marginBottom: '4px' }}>
                Consumo Actual (Sesión)
              </div>
              <div style={{ fontSize: '2rem', fontWeight: 700, color: '#065f46' }}>
                {consumo.sesionActual.toFixed(2)} L
              </div>
            </div>
            <div style={{ background: 'white', padding: '16px', borderRadius: '8px', textAlign: 'center' }}>
              <div style={{ fontSize: '0.8rem', color: '#6b7280', marginBottom: '4px' }}>
                Consumo Histórico Total
              </div>
              <div style={{ fontSize: '2rem', fontWeight: 700, color: '#1f2937' }}>
                {consumo.historico.toFixed(1)} L
              </div>
            </div>
          </div>
        </div>

        {/* Información adicional */}
        <div style={{
          padding: '20px',
          background: '#f3f4f6',
          borderRadius: '12px'
        }}>
          <h4 style={{ margin: '0 0 12px 0', fontSize: '1rem', color: '#4b5563' }}>
            INFORMACIÓN ADICIONAL
          </h4>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
            <div><strong>URL:</strong> {equipo.info?.monitor_url || 'N/A'}</div>
            <div><strong>Tipo de monitor:</strong> {equipo.info?.monitor_type || 'N/A'}</div>
            <div><strong>Tags:</strong> {equipo.info?.tags?.join(', ') || 'Ninguno'}</div>
          </div>
        </div>
      </div>
    </div>
  );
}
