import React, { useState, useEffect } from 'react';

export default function EnergiaDetail({ monitor, onClose }) {
  const [consumo, setConsumo] = useState({ sesionActual: 0, historico: 0 });

  useEffect(() => {
    // Cargar consumo inicial
    const saved = localStorage.getItem('consumo_plantas');
    if (saved) {
      const data = JSON.parse(saved);
      setConsumo(data[monitor.info?.monitor_name] || { sesionActual: 0, historico: 0 });
    }

    // Actualizar cada 2 segundos
    const interval = setInterval(() => {
      const updated = localStorage.getItem('consumo_plantas');
      if (updated) {
        const data = JSON.parse(updated);
        setConsumo(data[monitor.info?.monitor_name] || { sesionActual: 0, historico: 0 });
      }
    }, 2000);

    return () => clearInterval(interval);
  }, [monitor]);

  const isUp = monitor.latest?.status === 1;

  return (
    <div style={{
      position: 'fixed',
      top: 0,
      left: 0,
      right: 0,
      bottom: 0,
      background: 'rgba(0,0,0,0.5)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      zIndex: 1000
    }}>
      <div style={{
        background: 'white',
        borderRadius: 16,
        padding: 32,
        maxWidth: 600,
        width: '100%',
        position: 'relative',
        boxShadow: '0 20px 40px rgba(0,0,0,0.2)'
      }}>
        <button
          onClick={onClose}
          style={{
            position: 'absolute',
            top: 20,
            right: 20,
            background: 'transparent',
            border: 'none',
            fontSize: 28,
            cursor: 'pointer',
            color: '#6b7280'
          }}
        >
          ×
        </button>

        <div style={{ display: 'flex', alignItems: 'center', gap: 16, marginBottom: 24 }}>
          <span style={{ fontSize: '3rem' }}>🏭</span>
          <div>
            <h2 style={{ margin: 0, fontSize: '1.8rem', color: '#1f2937' }}>
              {monitor.info?.monitor_name}
            </h2>
            <p style={{ margin: '4px 0 0', fontSize: '1rem', color: '#6b7280' }}>
              Plantas eléctricas · Energia
            </p>
          </div>
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(2, 1fr)',
          gap: 16,
          marginBottom: 24
        }}>
          <div style={{
            background: isUp ? '#d1fae5' : '#fee2e2',
            padding: 20,
            borderRadius: 12,
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: 8 }}>ESTADO</div>
            <div style={{ fontSize: '2rem', fontWeight: 700, color: isUp ? '#16a34a' : '#dc2626' }}>
              {isUp ? 'UP' : 'DOWN'}
            </div>
          </div>

          <div style={{
            background: '#f3f4f6',
            padding: 20,
            borderRadius: 12,
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: 8 }}>LATENCIA</div>
            <div style={{ fontSize: '2rem', fontWeight: 700, color: '#1f2937' }}>
              {monitor.latest?.responseTime?.toFixed(2) || '-1'} ms
            </div>
          </div>

          <div style={{
            background: '#e5e7eb',
            padding: 20,
            borderRadius: 12,
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: 8 }}>TIPO</div>
            <div style={{ fontSize: '1.5rem', fontWeight: 600, color: '#3b82f6' }}>PLANTA</div>
          </div>

          <div style={{
            background: '#e5e7eb',
            padding: 20,
            borderRadius: 12,
            textAlign: 'center'
          }}>
            <div style={{ fontSize: '0.9rem', color: '#6b7280', marginBottom: 8 }}>ÚLTIMO CHECK</div>
            <div style={{ fontSize: '1.2rem', fontWeight: 600, color: '#1f2937' }}>
              {monitor.latest?.timestamp ? new Date(monitor.latest.timestamp).toLocaleTimeString() : '—'}
            </div>
          </div>
        </div>

        {/* SECCIÓN DE CONSUMO DE COMBUSTIBLE */}
        <div style={{
          background: '#d1fae5',
          padding: 20,
          borderRadius: 12,
          marginBottom: 16
        }}>
          <h4 style={{ margin: '0 0 12px 0', fontSize: '1rem', color: '#065f46' }}>
            ⛽ CONSUMO DE COMBUSTIBLE
          </h4>
          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 16 }}>
            <div style={{ background: 'white', padding: 16, borderRadius: 8, textAlign: 'center' }}>
              <div style={{ fontSize: '0.8rem', color: '#6b7280', marginBottom: 4 }}>
                Consumo Actual (Sesión)
              </div>
              <div style={{ fontSize: '2rem', fontWeight: 700, color: '#065f46' }}>
                {consumo.sesionActual.toFixed(2)} L
              </div>
              {isUp && (
                <div style={{ fontSize: '0.7rem', color: '#065f46', marginTop: 4 }}>
                  Acumulado desde que encendió
                </div>
              )}
            </div>
            <div style={{ background: 'white', padding: 16, borderRadius: 8, textAlign: 'center' }}>
              <div style={{ fontSize: '0.8rem', color: '#6b7280', marginBottom: 4 }}>
                Consumo Histórico Total
              </div>
              <div style={{ fontSize: '2rem', fontWeight: 700, color: '#1f2937' }}>
                {consumo.historico.toFixed(1)} L
              </div>
              <div style={{ fontSize: '0.7rem', color: '#6b7280', marginTop: 4 }}>
                Total acumulado de todas las sesiones
              </div>
            </div>
          </div>
        </div>

        <div style={{
          padding: 20,
          background: '#f3f4f6',
          borderRadius: 12
        }}>
          <h4 style={{ margin: '0 0 12px', fontSize: '1rem', color: '#4b5563' }}>
            INFORMACIÓN ADICIONAL
          </h4>
          <div style={{ display: 'flex', flexDirection: 'column', gap: 8 }}>
            <div><strong>URL:</strong> {monitor.info?.monitor_url || '—'}</div>
            <div><strong>Tipo de monitor:</strong> {monitor.info?.monitor_type || '—'}</div>
            <div><strong>Tags:</strong> {monitor.info?.tags?.join(', ') || 'Ninguno'}</div>
          </div>
        </div>
      </div>
    </div>
  );
}
