import { useMemo, useState } from "react";
import MonitorCard from "./MonitorCard.jsx";
import { Sparkline } from "./Sparkline.jsx";

export default function InstanceDetail({ instanceName, monitorsAll = [], hiddenSet, onHide, onUnhide, onHideAll, onUnhideAll }) {
  const [q,setQ] = useState(""); const [type,setType] = useState(""); const [showHidden,setShowHidden]=useState(false);
  const all = useMemo(()=> (monitorsAll||[]).filter(m=>m.instance===instanceName), [monitorsAll, instanceName]);
  const filtered = all.filter(m=>{
    if (type && m.info?.monitor_type !== type) return false;
    if (!showHidden && hiddenSet.has(`${m.instance}|${m.info?.monitor_name}`)) return false;
    if (q && !(`${m.info?.monitor_name||""} ${m.info?.monitor_url||""} ${m.info?.monitor_hostname||""}`.toLowerCase().includes(q.toLowerCase()))) return false;
    return true;
  });
  const vis = all.filter(m=>!hiddenSet.has(`${m.instance}|${m.info?.monitor_name}`));
  const up=vis.filter(m=>m.latest?.status===1).length, down=vis.filter(m=>m.latest?.status===0).length, total=vis.length;
  const rts=vis.map(m=>m.latest?.responseTime).filter(v=>v!=null); const avg=rts.length?Math.round(rts.reduce((a,b)=>a+b,0)/rts.length):null;
  const len = Math.min(...vis.map(m=>(m.points||[]).length).filter(Boolean));
  const trend = Number.isFinite(len) ? Array.from({length:Math.min(len,50)},(_,i)=>{
    const vals = vis.map(m=>m.points[m.points.length-len+i]?.responseTime).filter(v=>v!=null);
    return vals.length? vals.reduce((a,b)=>a+b,0)/vals.length : 0;
  }) : [];

  const types = [...new Set(all.map(m=>m.info?.monitor_type).filter(Boolean))].sort();

  return (
    <div className="container" style={{paddingTop:0}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",marginBottom:8}}>
        <div style={{display:"flex",gap:10,alignItems:"center"}}>
          <button className="btn" onClick={()=>history.back()}>← Volver</button>
          <h2>{instanceName}</h2>
        </div>
        <div className="kpis" style={{gridTemplateColumns:"repeat(4,auto)",gap:10}}>
          <div className="kpi ok"><div className="label">UP</div><div style={{fontSize:18,fontWeight:600}}>{up}</div></div>
          <div className="kpi down"><div className="label">DOWN</div><div style={{fontSize:18,fontWeight:600}}>{down}</div></div>
          <div className="kpi info"><div className="label">Total</div><div style={{fontSize:18,fontWeight:600}}>{total}</div></div>
          <div className="kpi violet"><div className="label">Prom (ms)</div><div style={{fontSize:18,fontWeight:600}}>{avg ?? "—"}</div></div>
        </div>
      </div>

      <Sparkline data={trend} color="#0ea5e9" />

      <div className="controls" style={{marginTop:12}}>
        <div style={{display:"flex",gap:10,flexWrap:"wrap"}}>
          <select className="sel" value={type} onChange={e=>setType(e.target.value)}>
            <option value="">Todos los tipos</option>
            {types.map(t=><option key={t} value={t}>{t}</option>)}
          </select>
          <input className="input" style={{width:240}} placeholder="Buscar servicio…" value={q} onChange={e=>setQ(e.target.value)} />
          <label className="muted"><input type="checkbox" checked={showHidden} onChange={e=>setShowHidden(e.target.checked)} /> Ver ocultos</label>
        </div>
        <div style={{display:"flex",gap:8}}>
          <button className="btn danger" onClick={()=>onHideAll(instanceName)}>Ocultar todos</button>
          <button className="btn primary" onClick={()=>onUnhideAll(instanceName)}>Mostrar todos</button>
        </div>
      </div>

      {filtered.length
        ? <div className="grid">{filtered.map(m=> <MonitorCard key={m.key} m={m} hiddenSet={hiddenSet} onHide={onHide} onUnhide={onUnhide} />)}</div>
        : <div className="muted">No hay monitores para los filtros actuales.</div>}
    </div>
  );
}
