import { Sparkline } from "./Sparkline.jsx";
export default function MonitorCard({ m, hiddenSet, onHide, onUnhide }) {
  const hidden = hiddenSet.has(`${m.instance}|${m.info?.monitor_name}`);
  const up = m.latest?.status===1;
  return (
    <div className="card" style={{opacity:hidden?.valueOf()?0.5:1}}>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"baseline",gap:8}}>
        <h4 style={{margin:"2px 0"}}>{m.info?.monitor_name}</h4>
        <span className={`badge ${up? "up":"down"}`}>{up?"UP":"DOWN"}</span>
      </div>
      <div className="muted">{m.info?.monitor_url || m.info?.monitor_hostname || "-"}</div>
      <div style={{display:"flex",justifyContent:"space-between",alignItems:"center",margin:"6px 0 8px 0"}}>
        <div>Latencia: <b>{m.latest?.responseTime ?? "—"} ms</b></div>
      </div>
      <Sparkline data={m.points||[]} color={up? "#10b981" : "#ef4444"} />
      <div style={{display:"flex",gap:8,justifyContent:"flex-end",marginTop:10}}>
        {!hidden
          ? <button className="btn danger" onClick={()=>onHide(m.instance,m.info?.monitor_name)}>Ocultar</button>
          : <button className="btn primary" onClick={()=>onUnhide(m.instance,m.info?.monitor_name)}>Mostrar</button>}
      </div>
    </div>
  );
}
