import React, { useEffect, useMemo, useState } from "react";
import MonitorCard from "./MonitorCard.jsx";
import History from "../historyEngine.js";

/**
 * ServiceGrid — Home (grid)
 * - Recibe monitores planos (de todas las instancias, filtrados).
 * - Carga series por monitor (15 min) y refresca cada 10 s.
 * - Pasa 'series' a cada MonitorCard para que pinte el sparkline (y uptime si el card lo muestra).
 */
export default function ServiceGrid({
  monitorsAll = [],
  hiddenSet = new Set(),
  onHideAll,
  onUnhideAll,
  onOpen,
}) {
  // Lista visible (excluye ocultos)
  const list = useMemo(
    () => monitorsAll.filter(m => !hiddenSet.has(JSON.stringify({ i: m.instance, n: m.info?.monitor_name }))),
    [monitorsAll, hiddenSet]
  );

  // series por monitor
  const [seriesMap, setSeriesMap] = useState(new Map());
  const [tick, setTick] = useState(0);

  useEffect(() => {
    const t = setInterval(() => setTick(Date.now()), 10000);
    return () => clearInterval(t);
  }, []);

  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        const pairs = await Promise.all(
          list.map(async (m) => {
            const name = m.info?.monitor_name || "";
            const arr  = await History.getSeriesForMonitor(m.instance, name, 15*60*1000);
            return [`${m.instance}::${name}`, Array.isArray(arr) ? arr : []];
          })
        );
        if (!alive) return;
        setSeriesMap(new Map(pairs));
      } catch {
        if (!alive) return;
        setSeriesMap(new Map());
      }
    })();
    return () => { alive = false; };
  }, [list.length, tick]);

  return (
    <div className="k-grid-services">
      {list.map((m, i) => {
        const name = m.info?.monitor_name || "";
        const key  = `${m.instance}::${name}`;
        const series = seriesMap.get(key) || [];
        return (
          <MonitorCard
            key={i}
            monitor={m}
            series={series}
            onHide={(inst, nm) => onHideAll?.(inst) /* conservar compat si tu card usa otros callbacks */}
            onUnhide={(inst, nm) => onUnhideAll?.(inst)}
            onFocus={(nm) => { if (typeof onOpen === 'function') onOpen(m.instance); }}
          />
        );
      })}
    </div>
  );
}
