// src/views/Energia.jsx
import React, { useEffect, useMemo, useState } from 'react';
import EnergiaOverviewCards from './EnergiaOverviewCards.jsx';
import EnergiaCategoryDetail from './EnergiaCategoryDetail.jsx';

export default function Energia(props = {}) {
  const { monitorsAll, monitors, items, data } = props;
  const source = useMemo(() => (
    (Array.isArray(monitorsAll) && monitorsAll) ||
    (Array.isArray(monitors) && monitors) ||
    (Array.isArray(items) && items) ||
    (Array.isArray(data) && data) ||
    []
  ), [monitorsAll, monitors, items, data]);

  const [slug, setSlug] = useState(null);

  useEffect(() => {
    const base = '#/energia';
    const sync = () => {
      const h = location.hash || '';
      if (h.startsWith(base + '/')) {
        const s = h.slice((base + '/').length).split(/[?#]/)[0].trim();
        setSlug(s || null);
      } else if (h === base) {
        setSlug(null);
      }
    };
    sync();
    window.addEventListener('hashchange', sync);
    return () => window.removeEventListener('hashchange', sync);
  }, []);

  if (slug && ['avr','corpoelec','plantas','inversor'].includes(slug)) {
    return <EnergiaCategoryDetail items={source} slug={slug} />;
  }
  return <EnergiaOverviewCards items={source} />;
}
