// === UPTIME-CENTRAL: Forzar API en DEV (Opción A) ===
// Si existe VITE_API_BASE_URL, úsala. Si no, fallback al agregador.
const API_BASE =
  (typeof import.meta !== "undefined" &&
   import.meta.env &&
   import.meta.env.VITE_API_BASE_URL)
    ? import.meta.env.VITE_API_BASE_URL
    : "http://10.10.31.31:8080/api";
// === FIN BLOQUE OPCIÓN A ===

export async function fetchAll() {
  const url = `/api/summary?t=${Date.now()}`;
  const res = await fetch(url, {
    cache: 'no-store',
    headers: {
      'Cache-Control': 'no-store, no-cache, must-revalidate',
      'Pragma': 'no-cache'
    }
  });
  if (!res.ok) throw new Error(`HTTP ${res.status}`);
  return res.json();
}

// (Opcional) blocklist endpoints – también sin caché
export async function getBlocklist() {
  const res = await fetch(`/api/blocklist?t=${Date.now()}`, { cache:'no-store', headers: {'Cache-Control':'no-store'} });
  if (!res.ok) return null;
  return res.json().catch(()=>null);
}
export async function saveBlocklist(payload) {
  const res = await fetch(`/api/blocklist`, {
    method:'POST',
    headers:{'Content-Type':'application/json','Cache-Control':'no-store'},
    body: JSON.stringify(payload)
  });
  return res.json().catch(()=>null);
}
