import React, { useState } from 'react';
import Home from './views/Home';
import Dashboard from './views/Dashboard';
import './styles.css';

function App() {
  const [view, setView] = useState('home'); // 'home' | 'dashboard'

  return (
    <div className="app-root">
      <header className="app-header">
        <div className="app-header-left">
          <span className="app-logo-text">Uptime Central</span>
        </div>
        <nav className="app-nav">
          <button
            type="button"
            className={`app-nav-link ${view === 'home' ? 'is-active' : ''}`}
            onClick={() => setView('home')}
          >
            Inicio
          </button>
          <button
            type="button"
            className={`app-nav-link ${view === 'dashboard' ? 'is-active' : ''}`}
            onClick={() => setView('dashboard')}
          >
            Panel detallado
          </button>
        </nav>
      </header>

      {view === 'home' ? <Home /> : <Dashboard />}
    </div>
  );
}

export default App;
