import DB from './historyDB';

// API de historial (IndexedDB) con compatibilidad
const History = {
  addSnapshot(monitors) {
    DB.addSnapshots(monitors).catch(()=>{});
    DB.pruneOlderThanDays(7).catch(()=>{});
  },

  // Serie por monitor (ventana en ms)
  getSeriesFor(instance, name, sinceMs) {
    const key = `${instance}::${name||''}`;
    return DB.getSeriesFor(key, sinceMs);
  },

  /**
   * COMPAT: algunos componentes esperan History.getAllForInstance(instance, sinceMs)
   * Devuelve { [monitor_name]: Array<sample> } dentro de la ventana (por defecto 24h)
   */
  getAllForInstance(instance, sinceMs = 24*3600*1000) {
    return DB.getAllForInstance(instance, sinceMs);
  },
};

export default History;
