import React, { useMemo } from "react";
import HistoryChart from "./HistoryChart.jsx";
import History from "../historyEngine.js";

export default function InstanceDetail({
  instanceName,
  monitorsAll = [],
  hiddenSet = new Set(),
  onHide, onUnhide, onHideAll, onUnhideAll
}) {
  const group = useMemo(
    () => monitorsAll.filter(m => m.instance === instanceName),
    [monitorsAll, instanceName]
  );

  const series = useMemo(
    () => History.getAllForInstance(instanceName),
    [instanceName, monitorsAll.length]
  );

  return (
    <div>
      <h2>{instanceName}</h2>
      <HistoryChart series={series} />

      <div style={{ marginTop: 12 }}>
        <button className="k-btn k-btn--primary" onClick={() => window.history.back()}>
          Volver
        </button>
        <button className="k-btn k-btn--danger" onClick={() => onHideAll?.(instanceName)} style={{ marginLeft: 8 }}>
          Ocultar sede
        </button>
        <button className="k-btn k-btn--ghost" onClick={() => onUnhideAll?.(instanceName)} style={{ marginLeft: 8 }}>
          Mostrar sede
        </button>
      </div>

      <h3 style={{ marginTop: 20 }}>Servicios</h3>
      <table className="k-table">
        <thead>
          <tr>
            <th>Servicio</th>
            <th>Estado</th>
            <th>Latencia</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {group.map((m, i) => {
            const st = m.latest?.status === 1 ? "UP" : "DOWN";
            const icon = st === "UP" ? "🟢" : "🔴";
            const lat = m.latest?.responseTime ?? "—";
            return (
              <tr key={i}>
                <td>{m.info?.monitor_name}</td>
                <td style={{ fontWeight: "bold", color: st === "UP" ? "#16a34a" : "#dc2626" }}>
                  {icon} {st}
                </td>
                <td>{lat} ms</td>
                <td>
                  <button className="k-btn k-btn--ghost" onClick={() => onHide?.(m.instance, m.info?.monitor_name)}>
                    Ocultar
                  </button>
                  <button
                    className="k-btn k-btn--ghost"
                    style={{ marginLeft: 6 }}
                    onClick={() => onUnhide?.(m.instance, m.info?.monitor_name)}
                  >
                    Mostrar
                  </button>
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}
