export default function MonitorsTable({ monitors = [], hiddenSet, onHide, onUnhide }) {
  return (
    <div className="card">
      <table className="table">
        <thead>
          <tr>
            <th>Estado</th><th>Monitor</th><th>Instancia</th><th>Tipo</th><th>Objetivo</th>
            <th className="align-right">Latencia</th><th>Acción</th>
          </tr>
        </thead>
        <tbody>
          {monitors.map(m=>{
            const hidden = hiddenSet.has(`${m.instance}|${m.info?.monitor_name}`);
            const up = m.latest?.status===1;
            return (
              <tr key={m.key} style={{opacity:hidden?0.5:1}}>
                <td><span className={`badge ${up?"up":"down"}`}>{up?"UP":"DOWN"}</span></td>
                <td><b>{m.info?.monitor_name}</b></td>
                <td>{m.instance}</td>
                <td>{m.info?.monitor_type}</td>
                <td>{m.info?.monitor_url || m.info?.monitor_hostname || "-"}</td>
                <td className="align-right">{m.latest?.responseTime ?? "—"}</td>
                <td>
                  {!hidden
                    ? <button className="btn danger" onClick={()=>onHide(m.instance,m.info?.monitor_name)}>Ocultar</button>
                    : <button className="btn primary" onClick={()=>onUnhide(m.instance,m.info?.monitor_name)}>Mostrar</button>}
                </td>
              </tr>
            );
          })}
        </tbody>
      </table>
    </div>
  );
}
